# === PostgreSQL pour production ===
spring.datasource.url=jdbc:postgresql://localhost:5432/watyouface_prod
spring.datasource.username=watuser
spring.datasource.password=watpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Désactivation des outils de dev
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

server.port=9090
