spring.application.name=WatYouFace Backend


# Niveau de logs global
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Afficher les messages d’erreur dans les réponses
server.error.include-message=always