# === PROFIL LOCAL ===
spring.profiles.active=local

# Nom de l'application
spring.application.name=WatYouFaceBackend

# === PostgreSQL local ===
spring.datasource.url=jdbc:postgresql://localhost:5432/watyouface_db
spring.datasource.username=watuser
spring.datasource.password=watpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# === MAIL ACTIVÉ ===
spring.mail.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teckivoire@gmail.com
spring.mail.password=ynsbluupsuxntxrr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# === Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Uploads ===
spring.servlet.multipart.max-file-size=205MB
spring.servlet.multipart.max-request-size=255MB

# === Logs ===
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# === Erreurs ===
server.error.include-message=always

# === Serveur ===
server.port=8080
