# Nom de l'application
spring.application.name=WatYouFaceBackend

# PostgreSQL local pour développement
spring.datasource.url=jdbc:postgresql://localhost:5432/watyouface_db
spring.datasource.username=watuser
spring.datasource.password=watpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teckivoire@gmail.com
spring.mail.password=ynsbluupsuxntxrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Hibernate auto-migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveau de logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Afficher les messages d’erreur dans les réponses
server.error.include-message=always

# Serveur local
server.port=8080
